* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: linear-gradient(to right, #a4bdde, #005365);
    background-size: 100%;
    height: 100vh;
}

.wrapper {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    background-color: #eeeeee;
    padding: 20px;
}

form input {
    width: 100%;
    padding: 10px 20px;
}

.main-title {
    text-align: center;
}

ul li {
    list-style: none;
}

.overall-results {
    display: flex;
    justify-content: space-between;
    margin: 20px 0 0 0;
}

.main-title {
    margin: 0 0 30px 0;
}

.main-title h1 {
    margin: 0 0 10px 0;
}

.category-filters {
    flex: 0.7;
}

.category-results {
    flex: 2.5;
}

.category-filters li {
    display: flex;
    align-items: center;
    font-size: 20px;
    text-transform: capitalize;
    margin: 0 0 15px 0;
    cursor: pointer;
}

.category-filters li svg {
    flex-basis: 20%;
    margin: 0 5px 0 0;
}

.faq {
    padding: 15px;
    background-color: white;
    margin: 0 0 15px 0;

}

.faq-wrap {
    display: flex;
    align-items: flex-start;
    cursor: pointer;
}

.faq p {
    /* height: 0; */
    display: none;
    overflow: hidden;
    transition: 0.3s height ease;
    margin: 5px 0 0 0;
}

.faq p.d-block {
    display: block;
}

.faq .icon {
    max-width: 20px;
    width: 100%;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #005365;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2px 10px 0 0;
    padding: 2px;
    position: relative;
}

.faq .icon span {
    width: 10px;
    height: 2px;
    background-color: black;
}

.faq .icon span.line-2 {
    position: absolute;
    transform: rotate(90deg);
    transition: 0.3s all ease;
}

.faq-wrap.active .icon span.line-2 {
    transform: rotate(0);
    opacity: 0;
}